<html>
    <head>
        <title>Storytelling project</title>
    </head>
    <style>
        html{
            background: url('s.jpg') no-repeat center center fixed; 
        }
        
        h1 {
            color: black;
            padding: 5px;
        }
        
        .arc text {
            font: 12px arial;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }  

        .title {
           fill: green;
           font-weight: italic;
        }
        .box {
            display: inline-block;
            height: 20px;
            width: 40px;
            border: 1px solid;
        }
                
        .label {
            font-size: 15px;
        }

        .legend{
            opacity: 1;
            transition: opacity 0.3s;
        }

        .legend text,
        .axis text {
            font-size: 13px;
            fill: #333;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke-width:1px;
            stroke: #e7e7e7;
        }

        circle {
            stroke: #fff;
        }

        .bubble {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .bubble text {
            opacity: 0;
            pointer-events: none;
            font-size: 12px;
        }

        .bubble:hover text {
            opacity: 1;
        }

        .bubble:hover circle {
            fill-opacity: 1;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        
    </style>
    <body>
        <div class="mainView">
            <div>
                <svg width="550" height="550"></svg>
                <script src="https://d3js.org/d3.v4.min.js"></script>
                <script src="bar.js" charset="utf-8"></script>
            </div>
            <div id="chart-scatter">
                <script src="//d3js.org/d3.v4.0.0-alpha.35.min.js"></script>
                <script src="Scatter2.js" charset="utf-8"></script>
            </div>
            <div id="chart-line1">
                <script src="https://d3js.org/d3.v4.min.js"></script>
                <script src="multiline2.js" charset="utf-8"></script>
            </div>
        </div>
        
    </body>

</html>
